# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://kaua.database.windows.net:1433;databaseName=kaua-librelato
spring.datasource.username=kaua
spring.datasource.password=Tigretigre1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configurações JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Porta do servidor
server.port=8080

